# rigor-optimization-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/rigor/optimization/api/: RigorApiClient.java  RigorApiDefectResult.java  RigorApiDefectResultList.java  RigorApiError.java  RigorApiHelper.java  RigorApiResponse.java  RigorApiSnapshotCreate.java  RigorApiSnapshotResult.java  RigorApiSnapshotUpdate.java  RigorApiTag.java  RigorApiTestUpdate.java
src/main/java/org/jenkinsci/plugins/rigor/optimization/builder/: BuilderSettings.java  RigorBuilder.java
src/main/java/org/jenkinsci/plugins/rigor/optimization/credentials/: RigorCredentials.java  RigorCredentialsImpl.java  RigorCredentialsNameProvider.java
src/main/java/org/jenkinsci/plugins/rigor/optimization/helpers/: Utils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/rigor/optimization/builder/RigorBuilder/: config.jelly  help-credentialsId.html  help-criticalNumber.html  help-enforcePerformanceBudgets.html  help-failOnResults.html  help-failOnSnapshotError.html  help-foundDefectIds.html  help-performanceScore.html  help-performanceTestIds.html  help-testTimeoutSeconds.html
src/main/resources/org/jenkinsci/plugins/rigor/optimization/credentials/RigorCredentialsImpl/: config.jelly  help-apiKey.html
