<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath />
  </parent>

  <artifactId>rigor-optimization</artifactId>
  <version>1.05-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <name>Rigor Optimization Website Performance Testing</name>
  <description>Test for website performance defects as a build step.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Rigor+Optimization+Plugin</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
	  <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/rigor-optimization-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/rigor-optimization-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/rigor-optimization-plugin</url>
    <tag>rigor-optimization-1.04</tag>
  </scm>
  
  <developers>
    <developer>
      <id>mtisham</id>
      <name>Mark Isham</name>
      <email>mark.isham@rigor.com</email>
    </developer>
    <developer>
      <id>wcmonty</id>
      <name>William Montgomer</name>
      <email>william.montgomery@rigor.com</email>
    </developer> 
  </developers>  
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>  
  
  <build>
	<plugins>
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
			 <additionalparam>-Xdoclint:none</additionalparam>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
            <configuration>
-               <failOnError>false</failOnError>
-           </configuration>
      </plugin>
    </plugins>
  </build>  

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  

</project>
